# uniguri-shield

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
uniguri-shield/: build.gradle
uniguri-shield-autoconfigure/: build.gradle
uniguri-shield-autoconfigure/src/main/java/com/uniguri/: XssIgnore.java  XssStringJsonDeserializer.java  XssUtils.java
uniguri-shield-autoconfigure/src/main/java/com/uniguri/config/: XssShieldAutoConfiguration.java  XssShieldProperties.java
uniguri-shield-autoconfigure/src/test/java/com/uniguri/: XssUtilsTest.java
uniguri-shield-autoconfigure/src/test/java/com/uniguri/integration/: CacheTest.java  ErrorHandlingTest.java  ExcludeCacheConcurrencyTest.java  PolicyLevelTest.java  StaticExcludePatternsTest.java
xss-shield-spring-boot-autoconfigure/: build.gradle  build.gradle.kts
xss-shield-spring-boot-autoconfigure/src/main/java/com/uniguri/: XssStringJsonDeserializer.java  XssUtils.java
xss-shield-spring-boot-autoconfigure/src/main/java/com/uniguri/actuator/: XssShieldEndpoint.java
xss-shield-spring-boot-autoconfigure/src/main/java/com/uniguri/annotations/: XssWhitelist.java
xss-shield-spring-boot-autoconfigure/src/main/java/com/uniguri/config/: RequestInfoHolder.java  XssShieldAutoConfiguration.java  XssShieldProperties.java
xss-shield-spring-boot-autoconfigure/src/main/java/com/uniguri/monitoring/: XssShieldMetrics.java
xss-shield-spring-boot-autoconfigure/src/main/java/com/your/package/: XssStringJsonDeserializer.java  XssUtils.java
xss-shield-spring-boot-autoconfigure/src/main/java/com/your/package/config/: CustomXssFilterConfig.java  JacksonXssConfig.java  XssProtectionConfig.java  XssShieldProperties.java
xss-shield-spring-boot-autoconfigure/src/test/java/com/uniguri/integration/: XssShieldIntegrationTest.java
xss-shield-spring-boot-starter/: build.gradle  build.gradle.kts
