pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id "io.spring.dependency-management" version "1.1.6"
    }
}

rootProject.name = "uniguri-shield"

// Modules (physical directories renamed)
include("uniguri-shield-autoconfigure")
project(":uniguri-shield-autoconfigure").projectDir = file("uniguri-shield-autoconfigure")

include("uniguri-shield")
project(":uniguri-shield").projectDir = file("uniguri-shield")


