plugins {
    id "java-library"
    id "io.spring.dependency-management"
}

group = "com.uniguri"
version = rootProject.version

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework:spring-web"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20240325.1"
    implementation "org.slf4j:slf4j-api:2.0.7" 

    compileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"
    compileOnly "org.springframework.boot:spring-boot-actuator"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}

tasks.withType(Test) {
    useJUnitPlatform()
}


